{
  "name": "request-permission-sync-webpack",
  "version": "0.1.9",
  "description": "Webpack plugin that allow you to sync permission in code to api service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vluanna/request-permission-sync-webpack"
  },
  "keywords": [
    "webpack",
    "conditional",
    "permission sync",
    "pre build"
  ],
  "author": "Luan Nguyen <luan.nguyen.fe@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.21.1",
    "fast-glob": "^3.2.7",
    "lodash": "^4.17.21",
    "normalize-path": "^3.0.0",
    "webpack": "^4.44.2"
  }
}
